function StanokProps(item) {
  return (
    <div>
      <div>
        <div>
          <p>{item.type}</p>
          <p>{item.name}</p>
          <p>{item.about}</p>
          <p>{item.th}</p>
          <div>
            <h2>Преимущества услуги в Ругласс </h2>
            <ul>
              <li>
                <h3>Работают профессионалы</h3>
                <p>
                  В нашей компании работают специалисты, которые профессионально
                  смогут произвести обработку таких материалов как латунь,
                  алюминий, нержавеющая сталь.
                </p>
              </li>
              <li>
                <h3>Многолетний опыт</h3>
                <p>
                  Сотрудники имеют огромный опыт работы и поэтому всегда готовы
                  помочь принять правильное решение или проконсультировать при
                  возникновении сложных вопросов.
                </p>
              </li>
              <li>
                <h3>Открытое производство</h3>
                <p>
                  Потенциальные клиенты всегда могут приехать к нам на
                  производство, ознакомиться с готовыми образцами и посмотреть
                  на работу в живую.
                </p>
              </li>
              <li>
                <h3>Современное оборудование</h3>
                <p>
                  Возможности нашего оборудования позволяют в сжатые сроки
                  выполнять заказы от единичных до крупных серий.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <img src={item.image} alt={item.name} />
        </div>
      </div>
    </div>
  );
}

export default StanokProps;
